# Default values for ntuc-ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates

ingress:
  enabled: true
  
tlsSecrets:
  certificates:
    crt: |-
      -----BEGIN CERTIFICATE-----
      MIIG0DCCBbigAwIBAgIQNdpCmWpgnJJbtUijBAIvCTANBgkqhkiG9w0BAQsFADCB
      ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
      H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
      MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
      A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
      MzA4MTgxMDIxMTBaFw0yNDA4MTgxMDIxMDlaMGIxCzAJBgNVBAYTAlNHMRIwEAYD
      VQQHEwlTaW5nYXBvcmUxJzAlBgNVBAoTHk5hdGlvbmFsIFRyYWRlcyBVbmlvbiBD
      b25ncmVzczEWMBQGA1UEAwwNKi5udHVjLm9yZy5zZzCCASIwDQYJKoZIhvcNAQEB
      BQADggEPADCCAQoCggEBAO1ODApQE3euACXHyp9ZU8Vfr9nV3WD219ozCc2PSFWZ
      NFYjvVC68rWxWnekQx69aTG1IPT3hKpPudQCBZPtpbrRZI7d/4qZmCOf0Xo4c/6P
      PWkU+rIILVVwyIyGaJoDfFBMIuJfi7g7sdZoSHPKdiHd0VzyfqNUoMcjM+sJNMYe
      82BuiFvuJFGKDeLvgRAZYDT/RF6JoT+qmfWQs9NbkRAB5L2SvwD7OqyM1fU1ISdD
      kBovAozr1JNPv73Vjb7Q4TY4FstHQtu2dSQxCz3AXwURWZaFZJmi+boIEBeFHWAI
      BbDciZofVEjpopoBQBo6bAKinopmYdifWRDODxQzPjUCAwEAAaOCAycwggMjMAwG
      A1UdEwEB/wQCMAAwHQYDVR0OBBYEFLqSzUSjBBz2q9ZI6Gl85eQMUaYMMB8GA1Ud
      IwQYMBaAFIKicHTdvFM/z3vU981/p2DGCky/MGgGCCsGAQUFBwEBBFwwWjAjBggr
      BgEFBQcwAYYXaHR0cDovL29jc3AuZW50cnVzdC5uZXQwMwYIKwYBBQUHMAKGJ2h0
      dHA6Ly9haWEuZW50cnVzdC5uZXQvbDFrLWNoYWluMjU2LmNlcjAzBgNVHR8ELDAq
      MCigJqAkhiJodHRwOi8vY3JsLmVudHJ1c3QubmV0L2xldmVsMWsuY3JsMDYGA1Ud
      EQQvMC2CDSoubnR1Yy5vcmcuc2eCC250dWMub3JnLnNngg93d3cubnR1Yy5vcmcu
      c2cwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
      AjBMBgNVHSAERTBDMDcGCmCGSAGG+mwKAQUwKTAnBggrBgEFBQcCARYbaHR0cHM6
      Ly93d3cuZW50cnVzdC5uZXQvcnBhMAgGBmeBDAECAjCCAX0GCisGAQQB1nkCBAIE
      ggFtBIIBaQFnAHYAPxdLT9ciR1iUHWUchL4NEu2QN38fhWrrwb8ohez4ZG4AAAGK
      CCnKQQAABAMARzBFAiBjO0+g7MkXcz2rZ9RNeK893gC5PcDhg17TGakUb/RnBAIh
      AKOK1rS958phV2XLpFEJo6DpARRZvhcXSWz2acVsYL7oAHUA2ra/az+1tiKfm8K7
      XGvocJFxbLtRhIU0vaQ9MEjX+6sAAAGKCCnKUgAABAMARjBEAiASWCJGxnNTPLsh
      ciWfc4JJ+XlTWQqzx/ca8ApoiuSicQIgbVfwBY3lBTUYBwuAcncGkBaXQIGm0dip
      FmBrwPuePrgAdgDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYoI
      KcptAAAEAwBHMEUCIG+RIXMLV6WjGImEHOdNfrSrNQ6ai+tPBdCpcPFPVoFXAiEA
      6HLA6DmvdxFzDNBbG/jN8GKjHn5JVnaFTIUJ4yACEYYwDQYJKoZIhvcNAQELBQAD
      ggEBAKBnmtC2F9PMCLmWX89pGBL40IlvIR+D7rT1QlqliLDDs5s2n+EwnN0IC5WG
      qXN9wTL0hQYCJvDrj3FKnWgGO89H6jrfrlFxC5fCnEnjWtwCFZKT0rubgm+wEqZv
      b9gYylH/WvGnKk9SUvBTWpTMi6v2O/qvtqAhoqVi31VI0o2+62KenMjscfzgXnQA
      U10zwz/fXmdhabwtcet5MA2au0K+DIxwxi8xt8+q1y2zQ0CKisWNFYV11F3sN48k
      pwlXacZo5pXeYvnSMRLDyOwfjOFWEzmXkcov9dnsjjoJnBQ3sxMVlPOYAxDtU96D
      csqndQxjCBJzwLuoJHFJHUS9nNM=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFDjCCA/agAwIBAgIMDulMwwAAAABR03eFMA0GCSqGSIb3DQEBCwUAMIG+MQsw
      CQYDVQQGEwJVUzEWMBQGA1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2Vl
      IHd3dy5lbnRydXN0Lm5ldC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMDkg
      RW50cnVzdCwgSW5jLiAtIGZvciBhdXRob3JpemVkIHVzZSBvbmx5MTIwMAYDVQQD
      EylFbnRydXN0IFJvb3QgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgLSBHMjAeFw0x
      NTEwMDUxOTEzNTZaFw0zMDEyMDUxOTQzNTZaMIG6MQswCQYDVQQGEwJVUzEWMBQG
      A1UEChMNRW50cnVzdCwgSW5jLjEoMCYGA1UECxMfU2VlIHd3dy5lbnRydXN0Lm5l
      dC9sZWdhbC10ZXJtczE5MDcGA1UECxMwKGMpIDIwMTIgRW50cnVzdCwgSW5jLiAt
      IGZvciBhdXRob3JpemVkIHVzZSBvbmx5MS4wLAYDVQQDEyVFbnRydXN0IENlcnRp
      ZmljYXRpb24gQXV0aG9yaXR5IC0gTDFLMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
      MIIBCgKCAQEA2j+W0E25L0Tn2zlem1DuXKVh2kFnUwmqAJqOV38pa9vH4SEkqjrQ
      jUcj0u1yFvCRIdJdt7hLqIOPt5EyaM/OJZMssn2XyP7BtBe6CZ4DkJN7fEmDImiK
      m95HwzGYei59QAvS7z7Tsoyqj0ip/wDoKVgG97aTWpRzJiatWA7lQrjV6nN5ZGhT
      JbiEz5R6rgZFDKNrTdDGvuoYpDbwkrK6HIiPOlJ/915tgxyd8B/lw9bdpXiSPbBt
      LOrJz5RBGXFEaLpHPATpXbo+8DX3Fbae8i4VHj9HyMg4p3NFXU2wO7GOFyk36t0F
      ASK7lDYqjVs1/lMZLwhGwSqzGmIdTivZGwIDAQABo4IBDDCCAQgwDgYDVR0PAQH/
      BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQAwMwYIKwYBBQUHAQEEJzAlMCMGCCsG
      AQUFBzABhhdodHRwOi8vb2NzcC5lbnRydXN0Lm5ldDAwBgNVHR8EKTAnMCWgI6Ah
      hh9odHRwOi8vY3JsLmVudHJ1c3QubmV0L2cyY2EuY3JsMDsGA1UdIAQ0MDIwMAYE
      VR0gADAoMCYGCCsGAQUFBwIBFhpodHRwOi8vd3d3LmVudHJ1c3QubmV0L3JwYTAd
      BgNVHQ4EFgQUgqJwdN28Uz/Pe9T3zX+nYMYKTL8wHwYDVR0jBBgwFoAUanImetAe
      733nO2lR1GyNn5ASZqswDQYJKoZIhvcNAQELBQADggEBADnVjpiDYcgsY9NwHRkw
      y/YJrMxp1cncN0HyMg/vdMNY9ngnCTQIlZIv19+4o/0OgemknNM/TWgrFTEKFcxS
      BJPok1DD2bHi4Wi3Ogl08TRYCj93mEC45mj/XeTIRsXsgdfJghhcg85x2Ly/rJkC
      k9uUmITSnKa1/ly78EqvIazCP0kkZ9Yujs+szGQVGHLlbHfTUqi53Y2sAEo1GdRv
      c6N172tkw+CNgxKhiucOhk3YtCAbvmqljEtoZuMrx1gL+1YQ1JH7HdMxWBCMRON1
      exCdtTix9qrKgWRs6PLigVWXUX/hwidQosk8WwBD9lu51aX8/wdQQGcHsFXwt35u
      Lcw=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIEPjCCAyagAwIBAgIESlOMKDANBgkqhkiG9w0BAQsFADCBvjELMAkGA1UEBhMC
      VVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsTH1NlZSB3d3cuZW50
      cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAyMDA5IEVudHJ1c3Qs
      IEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEyMDAGA1UEAxMpRW50cnVz
      dCBSb290IENlcnRpZmljYXRpb24gQXV0aG9yaXR5IC0gRzIwHhcNMDkwNzA3MTcy
      NTU0WhcNMzAxMjA3MTc1NTU0WjCBvjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVu
      dHJ1c3QsIEluYy4xKDAmBgNVBAsTH1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwt
      dGVybXMxOTA3BgNVBAsTMChjKSAyMDA5IEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0
      aG9yaXplZCB1c2Ugb25seTEyMDAGA1UEAxMpRW50cnVzdCBSb290IENlcnRpZmlj
      YXRpb24gQXV0aG9yaXR5IC0gRzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC6hLZy254Ma+KZ6TABp3bqMriVQRrJ2mFOWHLP/vaCeb9zYQYKpSfYs1/T
      RU4cctZOMvJyig/3gxnQaoCAAEUesMfnmr8SVycco2gvCoe9amsOXmXzHHfV1IWN
      cCG0szLni6LVhjkCsbjSR87kyUnEO6fe+1R9V77w6G7CebI6C1XiUJgWMhNcL3hW
      wcKUs/Ja5CeanyTXxuzQmyWC48zCxEXFjJd6BmsqEZ+pCm5IO2/b1BEZQvePB7/1
      U1+cPvQXLOZprE4yTGJ36rfo5bs0vBmLrpxR57d+tVOxMyLlbc9wPBr64ptntoP0
      jaWvYkxN4FisZDQSA/i2jZRjJKRxAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRqciZ60B7vfec7aVHUbI2fkBJmqzAN
      BgkqhkiG9w0BAQsFAAOCAQEAeZ8dlsa2eT8ijYfThwMEYGprmi5ZiXMRrEPR9RP/
      jTkrwPK9T3CMqS/qF8QLVJ7UG5aYMzyorWKiAHarWWluBh1+xLlEjZivEtRh2woZ
      Rkfz6/djwUAFQKXSt/S1mja/qYh2iARVBCuch38aNzx+LaUa2NSJXsq9rD1s2G2v
      1fN2D807iDginWyTmsQ9v4IbZT+mD12q/OWyFcq1rca8PdCE6OoGcrBNOTJ4vz4R
      nAuknZoh8/CbCzB428Hch0P+vGOaysXCHMnHjf87ElgI5rY97HosTvuDls4MPGmH
      VHOkc8KT/1EQrBVUAdj8BbGJoX90g5pJ19xOe4pIb4tF9g==
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQInkkgkBRU6KsCAggA
      MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBD1e19QB4ANXD3VNkVgym+1BIIE
      0It5/wSEUZfM1DOzNrd/pcdBwcObOAml3BBRGY3Xbm4Fk1wYmp/8t5Fib2IvWiWQ
      nl5KBT1aE6XiqteOvw81cWfMA4ZspmCkq8anFpo2XUMPEP6j/12vyZbfSS1pRxAM
      +m2jwLq05cb7Z2Y++79Tltjvy/IRpGUH+BbA/eno6vpnWJvpI8HOWKq5DeO3Kf+E
      rsEwJzl9kXteqkr3DqwURmpWWjhJN/cVQeO+rEGiziimO8Kn4JQgd7IuuGeroz8y
      kXEBSg72GmlhU+s1v8roq90qXWj+i2Qfg9m5rCv0wxdX4//s51x6cQIlDheTxGGX
      FcfiT88SLO/KKjtfHZfVLlGR1AIk2vEIJIbsoMn4pO8LzlF1ivU4mk8Y2GSyN2YI
      3ii0R1bEW0US4kAsAyXPe9hKhewmKJVpobIFXhwOBrciI1bSoOfvyQu1pv3SMbfh
      q1+bqFWghLahKhY8Pegjy2amXSlTCi+50RwTbZFlXL5Yxl0Y6Tfjw+dmtl/t6pFH
      5Wuxo7p/zE7oTIZF1QFJ1NdBnD5/PNduqJ02Kf1yz4kB0UMbWUXi+2GE80fHJP+b
      LKMMUINdVKz1ealMOoC6P6QwS964sP4OAzVQ1Q52yWqjYGOxRd0d5ejJWemAz+fa
      l9LvCsbqSWWGuL49TWfRP0Z/jJ3Zc8AoEC2ku+CeT2jZw/zC7wGne8tK8YZqwdoQ
      4cm3ypxU1UMxippGwNblHdukBBWogT2uDDreQNtDnjE8ivlAIMx2NVhhtjnPz4QG
      1qA5omVxQtAqqTAg2FBm2NMe5tuGQPs/mewhUiimgoLGZYqpyv9S0BPBOLZ+jdhc
      THp0gzD//xbONQQ8jmJlM4bn92IkCw9d/2VkTAd4WL6/7CQ0teOiIBvxQOsnVfmD
      iKbg9Lou+4AgIdote4qSW4na7vl9k6/cvJTxYfLke1isFsWfc7P6Y8HtyuWkETPG
      HfY2MII1CK0YtHl/g6z5CWSMYVHEtcNVz00/4gX/mN07NNIuJTRywyanyR/6FXZ1
      ve5RKx4vDf6QHz/5UQZ3jtLGpfmtp6iGy+X5QCRbEbilUsYY6MZdlvpEDBhpKHvc
      eLK9A9qZlnC9diWgY1jF9RzXMpKpqS0ate9rGLGYtYZhLn/CcBqjQBZ74pNHuD9N
      6mG/C73q7nEZmieHlt/n/XNUQ7U89SNru3RznlIEb4p/CXsGgl9kOpPa2mqONHeQ
      Lh5tskN7Vkven1htU8oH8xEVcWYa1EphdpJpaEgOd5wHp1Ht6S2cB9XJyg4G49lz
      g9F4WYOelvxdPiPbFVTjhIGz3BXBMq8WSRDVJ+EWog5sPI/CGJIJmwaFD2Em8yXt
      1NjqlJavkb4mw3Mafpudlwc7z+Xm4wT7xrarTJvm3NUP5h/viFhaTGISx8oK7q8i
      P6W4Aa2ebQc8iNwJxQorqzniwOi/6JGrhfy+IxHnisOQf2+M6QzwmXcARJuctZgQ
      dKGwtj4aR7s9r+mG8QJlLHHVt+kdhNMmgdGH1P+p5iy4tE99Ug3+YpRjvbvmN0zd
      TgCejINUCtH7SvGDjSvxfqxJoB11yBi/1/mkHNRShfpSUoibJW+L7YDsw7WIh7Ml
      CKwKS1r9iN/JGNUfk7lVwP6rCnCUKMM9iJ8EZRuf9NSi
      -----END PRIVATE KEY-----